/*
Website: Houseplants
Author: Joke De Winter
Author URI: https://www.jokedewinter.co.uk
Description: One page website about houseplants. Following the Side margin wireframe design.
Version: 1.0
*/


/* Reset styles
 * -------------------------------------------------------- */

* { 
	box-sizing: border-box; 
	margin: 0;
	padding: 0;
}


/* CSS custom properties
 * -------------------------------------------------------- */

:root {
	--wrapper: 60em;
	--margin-left: 25%;
	
	--col-text: #3c3c3c;
	--col-accent: #81aa40;
	--col-accent-light: #eaf5e2;
	--col-page: #fff;
	--col-border: #ddd;
}


/* Global styles
 * -------------------------------------------------------- */

html { font-size: 62.5%; }

body {
	width: calc(75% - 2em);
	max-width: var(--wrapper);
	margin: 1em 2em 1em var(--margin-left);
	
	font-family: 'Prompt', Helvetica, sans-serif;
	font-size: 1.6rem;
	line-height: 1.5;
	
	background-color: var(--col-page);
	color: var(--col-text);
}


/* Typography
 * -------------------------------------------------------- */

h1 { font-size: 1.6rem; }

h2 {
	font-size: 2.4rem;
	padding-bottom: 1em;
}

.main__header h2 {
	font-family: 'Playfair Display', serif;
	font-size: 4rem; 
	font-weight: 400;
	line-height: 1.1;
	padding-bottom: 0.3em;
}

h3 {
	font-size: 1.6rem;
	padding-bottom: 0.5em;
}

p { padding-bottom: 0.5em; }

.main__header p {
	font-size: 1.4rem;
	color: var(--col-accent);
}

.site__footer p { font-size: 1.4rem; }


/* Links
 * -------------------------------------------------------- */

a { 
	color: inherit; 
	text-decoration: none;
	border-bottom: 2px solid var(--col-text);
}
a:hover { border-bottom-color: var(--col-accent); }


/* Images
 * -------------------------------------------------------- */

img {
	max-width: 100%;
	height: auto;
	display: block;
	margin-bottom: 1em;
}


/* Utilities
 * -------------------------------------------------------- */

.no-bullets {
	list-style-type: none;
	padding: 0;
}

.uppercase {
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 800;
}

/*
 * Hiding text for the screen, but still leave it readable for screen readers.
 * URL: https://css-tricks.com/places-its-tempting-to-use-display-none-but-dont/
 */
.screen-reader-only {
	position: absolute; 
	overflow: hidden; 
	clip: rect(0 0 0 0);
	width: 1px;	
	height: 1px; 
	margin: -1px; 
	padding: 0; 
	border: 0; 
}


/* Header + Navigation
 * -------------------------------------------------------- */

nav a {
	font-size: 1.4rem;
	letter-spacing: 1px;
	text-decoration: none;
	text-transform: uppercase;
}

@media screen and ( max-width: 37.49em ) {
	
	nav ul { width: 10em; }
	
	nav ul li {
		padding: 0.1em 0;
		border-bottom: 1px solid var(--col-border);
	}
	
	nav ul li:last-of-type { border-bottom: none; }
}

@media screen and ( min-width: 37.50em ) {

	.site__header,
	nav ul {
		display: flex;
		justify-content: space-between;
	}
	
	nav ul li { padding: 0 1em; }
}


/* Main / header
 * -------------------------------------------------------- */

.main__header { margin: 5em 0; }

@media screen and ( min-width: 37.50em ) {
	.main__header h2 {
		font-size: 5.0rem; 
		margin-right: 35%;
	}
}


/* About
 * -------------------------------------------------------- */

#about {
	width: calc(100vw - var(--margin-left));
	margin-bottom: 2em;
	padding: 2em 2em 2em 2em;
	background-color: var(--col-accent-light);
}

#about .text {
	margin-bottom: 1.5em;
	padding-right: 5em;
}

@media screen and ( min-width: 60em ) {
	
	#about section {
		max-width: var(--wrapper);
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-auto-rows: minmax(1fr, auto);
		grid-column-gap: 3em;
		grid-row-gap: 2em;
	}
	
	#about h2 {
		grid-column: 1 / -1;
		grid-row: 1 / 2;
	}
	
	#about .text:nth-of-type(odd) 	{ grid-column:  1 / 1;  grid-row: 2 / 3; }
	#about img:nth-of-type(odd) 	{ grid-column: -1 / 2; grid-row: 2 / 3;}

	#about .text:nth-of-type(even) 	{ grid-column: -1 / 2; grid-row: 3 / 4; }
	#about img:nth-of-type(even) 	{ grid-column:  1 / 1;  grid-row: 3 / 4; }
}


/* Tips
 * https://gridbyexample.com/patterns/header-asmany-footer/
 * -------------------------------------------------------- */
	
#tips {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-column-gap: 5%;
}
	
#tips article { margin: 0 0 2em 0; }

@media screen and ( max-width: 43.74em ) {
	
	#tips { grid-template-columns: repeat(auto-fill, minmax(47.5%, 1fr)); }
	#tips article:last-child { grid-column: 1 / -1; }
}


/* Footer
 * -------------------------------------------------------- */

.site__footer {
	padding: 1em 0 2em 0;
	border-top: 1px solid var(--col-border);
}

.site__footer .text { margin-bottom: 1em; }

.site__footer ul li {
	display: inline-block;
	margin-right: 0.5em;
}

.site__footer ul li a {
	display: block;
	width: 32px;
	height: 32px;
	border-bottom: none;
}

.twitter { background-image: url('../images/twitter.svg'); }
.facebook { background-image: url('../images/facebook.svg'); }
.pinterest { background-image: url('../images/pinterest.svg'); }


@media screen and ( min-width: 43.75em ) {
	
	.site__footer .text { float: left; }
	.no-bullets { float: right; }
}
